<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenCont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ifryed.gymtimer.MainActivity">

    <Button
        android:id="@+id/buttonMinimize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MINIMIZE"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinimize" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/ctrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:justifyContent="space_around"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"> <!-- or "space_between", "space_evenly" -->

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="play"
            android:textFontWeight="0"
            app:icon="@android:drawable/ic_media_play"
            app:iconGravity="start"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />

<!--        <Button-->
<!--            android:id="@+id/pauseBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:contentDescription="pause"-->
<!--            android:textFontWeight="0"-->
<!--            app:icon="@android:drawable/ic_media_pause"-->
<!--            app:iconGravity="start|end"-->
<!--            app:layout_constraintTop_toTopOf="@+id/startBtn"-->
<!--            tools:layout_editor_absoluteX="130dp" />-->

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="reset"
            android:textFontWeight="0"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconGravity="start|end"
            app:layout_constraintTop_toTopOf="@+id/pauseBtn"
            tools:layout_editor_absoluteX="218dp" />


    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/intervalLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctrlLayout">

        <Button
            android:id="@+id/halfmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/btnColor"
            android:text="30 Sec" />

        <Button
            android:id="@+id/min"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/btnColor"
            android:text="1:00" />

        <Button
            android:id="@+id/min2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/btnColor"
            android:text="2:00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>